# signup-4

./: .gitignore  README.md  iOSDemoGif.md
BE-workspace/: HELP.md  build.gradle  settings.gradle
BE-workspace/gradle/wrapper/: gradle-wrapper.properties
BE-workspace/src/main/java/com/codesquad/signup4/: Signup4Application.java
BE-workspace/src/main/java/com/codesquad/signup4/controller/: APIUserController.java
BE-workspace/src/main/java/com/codesquad/signup4/controller/auth/: UserLoginController.java
BE-workspace/src/main/java/com/codesquad/signup4/controller/config/: SwaggerConfig.java  WebMvcConfigurerImpl.java
BE-workspace/src/main/java/com/codesquad/signup4/controller/testdummydata/: SwaggerConfig.java  TestAPIUserCreateController.java  TestDummyDataUtils.java  TestUserLoginController.java
BE-workspace/src/main/java/com/codesquad/signup4/domain/: Interest.java  User.java  UserRepository.java
BE-workspace/src/main/java/com/codesquad/signup4/dto/: CreateUser.java  Result.java  UserCreateDto.java  UserInfoDto.java
BE-workspace/src/main/java/com/codesquad/signup4/exception/: BadRequestException.java  BasicException.java  ExceptionController.java  PasswordFormatException.java  UnauthorizedException.java  UserNotFoundException.java  userIDFormatException.java
BE-workspace/src/main/java/test/: TestApplication.java
BE-workspace/src/main/resources/: application.properties  data.sql  schema.sql
BE-workspace/src/main/resources/static/: index.html  login.html
BE-workspace/src/main/resources/static/js/: registerUserData.js
BE-workspace/src/main/resources/static/style/: login.scss  reset.scss
BE-workspace/src/test/java/com/codesquad/signup4/: APIControllerTest.java  LoginDataVerifyUtilTest.java  Signup4ApplicationTests.java  UserDetailControllerTest.java  UserLoginControllerTest.java
(+46 files in other folders)
